# TPJDBC

./: pom.xml
src/main/java/tpJDBC/: MyConnection.java  Person.java  PersonManager.java  PointEntre.java
src/main/resources/: config.properties  log4j2.xml
